cap.server.license=http://aco-ci-induction.coremedia.vm/cm10-licenses/wrong/cms-license.zip
sql.store.driver=wrong.com.mysql.cj.jdbc.Driver",
sql.store.user=cm_management
sql.store.password=cm_management
sql.store.url=jdbc:mysql://mysql:3306/cm_managementwrong

